{
  "name": "cognesia-accounts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm --prefix functions test",
    "test:integration": "firebase emulators:exec --project demo-cognesia-accounts --only auth,firestore 'node --test test/integration.test.mjs'",
    "preview": "node scripts/build.mjs --emulator && firebase emulators:start --project demo-cognesia-accounts --config firebase.emulator.json"
  },
  "dependencies": {"firebase": "13.0.0"},
  "devDependencies": {"esbuild": "0.27.3", "firebase-tools": "15.33.0"}
}
